@echo off
setlocal enabledelayedexpansion

rem This batch file builds projects and copies DLLs into all existing subfolders in the destination,
rem skipping folders that contain ".Test".

set "DLL_COPY_TO=%~dp0..\supplies_from_SCJ\ReportApplication\plugins\ReportItems"
set "SOURCE_TARGET_DIR=%~dp0..\src"
set "EXCLUDED_DIR=TestProject"

echo Building all report items under %SOURCE_TARGET_DIR% except for %EXCLUDED_DIR% directory.
echo Then copying the generated DLL files to all subfolders in %DLL_COPY_TO%, skipping folders with ".Test".
echo Do you really want to execute?
pause

rem Process starts ------------------------------------------
pushd %SOURCE_TARGET_DIR%

rem Find csproj files and build projects.
for /r "%SOURCE_TARGET_DIR%" %%f in (*.csproj) do (
    rem Exclude the unit test project directory.
    echo %%f | findstr "%EXCLUDED_DIR%" >nul        

    rem When csproj file is found, build the project.
    if errorlevel 1 (
        echo /// Building %%f..
        dotnet build "%%f"

        if errorlevel 1 (
            echo Build failed for %%f
        ) else (
            set "NAME_SPACE=%%~nf"
            set "DLL_NAME=!NAME_SPACE!.dll"
            set "DLL_PATH=%%~dpf\bin\Debug\net8.0-windows\!DLL_NAME!"

            rem If DLL exists, copy it to all valid subfolders in DLL_COPY_TO
            if exist "!DLL_PATH!" (
                for /d %%D in ("%DLL_COPY_TO%\*") do (
                    echo %%D | findstr /I "\.Test" >nul
                    if errorlevel 1 (
                        echo /// Copying !DLL_PATH! to %%D
                        copy /Y "!DLL_PATH!" "%%D\"
                    ) else (
                        echo Skipping folder %%D (contains ".Test")
                    )
                )
            ) else (
                echo !DLL_PATH! not found
            )
        )       
    ) else (
        echo /// Skipping build for %%f
    )
)
popd

echo First process completed successfully!
pause

rem =================================================================
rem Start Second Process: Copy Additional DLLs to All Subfolders (Skip .Test)
rem =================================================================

echo Starting additional copy process...

:: Define source folder for additional DLLs
set "ADDITIONAL_SOURCE=C:\Path\To\Additional\DLLs"

:: Loop through all DLL files in the additional source folder and copy them to all valid subfolders in the destination
for %%f in ("%ADDITIONAL_SOURCE%\*.dll") do (
    for /d %%D in ("%DLL_COPY_TO%\*") do (
        echo %%D | findstr /I "\.Test" >nul
        if errorlevel 1 (
            echo Copying %%f to %%D
            copy /Y "%%f" "%%D\"
        ) else (
            echo Skipping folder %%D (contains ".Test")
        )
    )
)

echo Additional copy process completed!
pause



























@echo off
setlocal enabledelayedexpansion

rem This bat file is created to build report items and copy the assets to the plugin folder.
rem Unit test projects are also available under the build target folder and this batch file excludes this place from the build target.

set "DLL_COPY_TO=%~dp0..\supplies_from_SCJ\ReportApplication\plugins\ReportItems"
set "SOURCE_TARGET_DIR=%~dp0..\src"
set "EXCLUDED_DIR=TestProject"

echo Build all report items under %SOURCE_TARGET_DIR% except for %EXCLUDED_DIR% directory.
echo Then copy the generated dll files to %DLL_COPY_TO%.
echo Do you really execute?
pause

rem Process starts ------------------------------------------
pushd %SOURCE_TARGET_DIR%

rem Find csproj files and build projects.
for /r "%SOURCE_TARGET_DIR%" %%f in (*.csproj) do (
    rem Exclude the unit test project directory.
    echo %%f | findstr "%EXCLUDED_DIR%" >nul        
    
    rem When csproj file is found, build the project.
    if errorlevel 1 (
        echo /// Building %%f..
        dotnet build "%%f"

        if errorlevel 1 (
            echo Build failed for %%f
        ) else (
            set NAME_SPACE=%%~nf
            set DLL_NAME=!NAME_SPACE!.dll
            set DLL_PATH=%%~dpf\bin\Debug\net8.0-windows\!DLL_NAME!

            rem Copy dll file to the plugin folder.
            if exist "!DLL_PATH!" (
                set "EACH_DLL_COPY_TO=%DLL_COPY_TO%\!NAME_SPACE!"
                echo /// Copying !DLL_PATH! to %DLL_COPY_TO%\!NAME_SPACE!
                if not exist "!EACH_DLL_COPY_TO!" mkdir "!EACH_DLL_COPY_TO!"
                copy "!DLL_PATH!" "!EACH_DLL_COPY_TO!"
            ) else (
                echo !DLL_PATH! not found
            )
        )       
    ) else (
        echo /// Skipping build for %%f
    )
)
popd

echo First process completed successfully!
pause

rem =================================================================
rem Start Second Process: Additional Copy Process
rem =================================================================

echo Starting additional copy process...

:: Define source and destination for additional copy
set "ADDITIONAL_SOURCE=C:\Path\To\Additional\DLLs"
set "ADDITIONAL_DEST=C:\Path\To\Destination\Folder"

:: Loop through all DLL files in the source folder and copy them
for %%f in ("%ADDITIONAL_SOURCE%\*.dll") do (
    echo Copying %%f to %ADDITIONAL_DEST%
    copy /Y "%%f" "%ADDITIONAL_DEST%"
)

echo Additional copy process completed!
pause






new  ------------
@echo off
setlocal enabledelayedexpansion

rem This batch file builds projects and copies DLLs into all existing subfolders in the destination.

set "DLL_COPY_TO=%~dp0..\supplies_from_SCJ\ReportApplication\plugins\ReportItems"
set "SOURCE_TARGET_DIR=%~dp0..\src"
set "EXCLUDED_DIR=TestProject"

echo Building all report items under %SOURCE_TARGET_DIR% except for %EXCLUDED_DIR% directory.
echo Then copying the generated DLL files to all subfolders in %DLL_COPY_TO%.
echo Do you really want to execute?
pause

rem Process starts ------------------------------------------
pushd %SOURCE_TARGET_DIR%

rem Find csproj files and build projects.
for /r "%SOURCE_TARGET_DIR%" %%f in (*.csproj) do (
    rem Exclude the unit test project directory.
    echo %%f | findstr "%EXCLUDED_DIR%" >nul        

    rem When csproj file is found, build the project.
    if errorlevel 1 (
        echo /// Building %%f..
        dotnet build "%%f"

        if errorlevel 1 (
            echo Build failed for %%f
        ) else (
            set "NAME_SPACE=%%~nf"
            set "DLL_NAME=!NAME_SPACE!.dll"
            set "DLL_PATH=%%~dpf\bin\Debug\net8.0-windows\!DLL_NAME!"

            rem If DLL exists, copy it to all subfolders in DLL_COPY_TO
            if exist "!DLL_PATH!" (
                for /d %%D in ("%DLL_COPY_TO%\*") do (
                    echo /// Copying !DLL_PATH! to %%D
                    copy /Y "!DLL_PATH!" "%%D\"
                )
            ) else (
                echo !DLL_PATH! not found
            )
        )       
    ) else (
        echo /// Skipping build for %%f
    )
)
popd

echo First process completed successfully!
pause

rem =================================================================
rem Start Second Process: Copy Additional DLLs to All Subfolders
rem =================================================================

echo Starting additional copy process...

:: Define source folder for additional DLLs
set "ADDITIONAL_SOURCE=C:\Path\To\Additional\DLLs"

:: Loop through all DLL files in the additional source folder and copy them to all subfolders in the destination
for %%f in ("%ADDITIONAL_SOURCE%\*.dll") do (
    for /d %%D in ("%DLL_COPY_TO%\*") do (
        echo Copying %%f to %%D
        copy /Y "%%f" "%%D\"
    )
)

echo Additional copy process completed!
pause













