<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <OutputDirectory>./TestResults</OutputDirectory>

          <!-- File-based exclusions for your specific files -->
          <ExcludeByFile>
            <!-- Proto files -->
            <File>**/AcquisitionMethod.proto</File>
            <File>**/AcquisitionMethodConfiguration.proto</File>
            
            <!-- CS files -->
            <File>**/AcquisitionMethodDataManage.cs</File>
            <File>**/AcquisitionMethodResourceModel.cs</File>
            <File>**/AcquisitionMethodReportItemDetailDialog.cs</File>
            <File>**/ListBoxItem.cs</File>
          </ExcludeByFile>

          <!-- Namespace-based exclusions as a backup -->
          <Exclude>
            Shimadzu.Bridge.ReportItem.AcquisitionMethod.AcquisitionMethodDataManage;
            Shimadzu.Bridge.ReportItem.AcquisitionMethod.AcquisitionMethodResourceModel;
            Shimadzu.Bridge.ReportItem.AcquisitionMethod.AcquisitionMethodReportItemDetailDialog;
            Shimadzu.Bridge.ReportItem.AcquisitionMethod.ListBoxItem
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
