<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <!-- Output format -->
          <Format>cobertura</Format>
          
          <!-- Output directory -->
          <OutputDirectory>./TestResults</OutputDirectory>
          
          <!-- Exclude specific files and namespaces -->
          <Exclude>
            [Shimadzu.Bridge.ReportItem.AcquisitionMethod.AcquisitionMethodReportItemDetailDialog]*
            [Shimadzu.Bridge.ReportItem.AcquisitionMethod.Proto.AcquisitionMethodDoubleList]*
            [Shimadzu.Bridge.ReportItem.AcquisitionMethod.Proto.AcquisitionMethodHeader]*
            [Shimadzu.Bridge.ReportItem.AcquisitionMethod.Proto.AcquisitionMethodHeaderInformation]*
            [Shimadzu.Bridge.ReportItem.AcquisitionMethod.Proto.AcquisitionMethodList]*
          </Exclude>
          <ExcludeByFile>
            **/AcquisitionMethodReportItemDetailDialog.cs
            **/AcquisitionMethodDoubleList.cs
            **/AcquisitionMethodHeader.cs
            **/AcquisitionMethodHeaderInformation.cs
            **/AcquisitionMethodList.cs
          </ExcludeByFile>
          <ExcludeByAttribute>
            CompilerGeneratedAttribute
            GeneratedCodeAttribute
            ExcludeFromCodeCoverageAttribute
          </ExcludeByAttribute>
          
          <!-- Optional: Include branch coverage -->
          <IncludeBranches>false</IncludeBranches>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
